# QBFindr

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/dbl/tue/framework/: ChatActivity.java  DiscoveryFragment.java  Globals.java  LocalMessageDB.java  LoginActivity.java  MainActivity.java  Message.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  PeopleInVicinity.java  PlayServiceHelper.java  RecentChatsFragment.java  RegistrationIntentService.java  User.java  discoveryList.java
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  content_chat.xml  discovery_fragment.xml  list_single_discovery.xml  recent_chats_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
